;; Auto-generated. Do not edit!


(when (boundp 'autodock_core::AutoDockingAction)
  (if (not (find-package "AUTODOCK_CORE"))
    (make-package "AUTODOCK_CORE"))
  (shadow 'AutoDockingAction (find-package "AUTODOCK_CORE")))
(unless (find-package "AUTODOCK_CORE::AUTODOCKINGACTION")
  (make-package "AUTODOCK_CORE::AUTODOCKINGACTION"))

(in-package "ROS")
;;//! \htmlinclude AutoDockingAction.msg.html


(defclass autodock_core::AutoDockingAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod autodock_core::AutoDockingAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance autodock_core::AutoDockingActionGoal :init))
    ((:action_result __action_result) (instance autodock_core::AutoDockingActionResult :init))
    ((:action_feedback __action_feedback) (instance autodock_core::AutoDockingActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; autodock_core/AutoDockingActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; autodock_core/AutoDockingActionResult _action_result
    (send _action_result :serialization-length)
    ;; autodock_core/AutoDockingActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; autodock_core/AutoDockingActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; autodock_core/AutoDockingActionResult _action_result
       (send _action_result :serialize s)
     ;; autodock_core/AutoDockingActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; autodock_core/AutoDockingActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; autodock_core/AutoDockingActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; autodock_core/AutoDockingActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get autodock_core::AutoDockingAction :md5sum-) "e0e6564f930e9cca402329d1b20995e5")
(setf (get autodock_core::AutoDockingAction :datatype-) "autodock_core/AutoDockingAction")
(setf (get autodock_core::AutoDockingAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

AutoDockingActionGoal action_goal
AutoDockingActionResult action_result
AutoDockingActionFeedback action_feedback

================================================================================
MSG: autodock_core/AutoDockingActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
AutoDockingGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: autodock_core/AutoDockingGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
######################################################################
# GOAL
## docking waypoint heading to the charging station
string docking_waypoint


================================================================================
MSG: autodock_core/AutoDockingActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
AutoDockingResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: autodock_core/AutoDockingResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
######################################################################
# RESULT

## if docking succeed
bool is_success

## verbose description of the result
string status


================================================================================
MSG: autodock_core/AutoDockingActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
AutoDockingFeedback feedback

================================================================================
MSG: autodock_core/AutoDockingFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
######################################################################
# FEEDBACK

## progress approx, 0 - 1.0 
float32 progress

## verbose description of the progress
string status

## state
uint8 STATE_INVALID = 0
uint8 STATE_IDLE = 1
uint8 STATE_PREDOCK = 2
uint8 STATE_PARALLEL_CORRECTION = 3
uint8 STATE_STEER_DOCK = 4
uint8 STATE_LAST_MILE = 5
uint8 STATE_ACTIVATE_CHARGER = 6
uint8 STATE_RETRY = 7
uint8 STATE_PAUSE = 8

uint8 state


")



(provide :autodock_core/AutoDockingAction "e0e6564f930e9cca402329d1b20995e5")


