;; Auto-generated. Do not edit!


(when (boundp 'autodock_core::AutoDockingGoal)
  (if (not (find-package "AUTODOCK_CORE"))
    (make-package "AUTODOCK_CORE"))
  (shadow 'AutoDockingGoal (find-package "AUTODOCK_CORE")))
(unless (find-package "AUTODOCK_CORE::AUTODOCKINGGOAL")
  (make-package "AUTODOCK_CORE::AUTODOCKINGGOAL"))

(in-package "ROS")
;;//! \htmlinclude AutoDockingGoal.msg.html


(defclass autodock_core::AutoDockingGoal
  :super ros::object
  :slots (_docking_waypoint ))

(defmethod autodock_core::AutoDockingGoal
  (:init
   (&key
    ((:docking_waypoint __docking_waypoint) "")
    )
   (send-super :init)
   (setq _docking_waypoint (string __docking_waypoint))
   self)
  (:docking_waypoint
   (&optional __docking_waypoint)
   (if __docking_waypoint (setq _docking_waypoint __docking_waypoint)) _docking_waypoint)
  (:serialization-length
   ()
   (+
    ;; string _docking_waypoint
    4 (length _docking_waypoint)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _docking_waypoint
       (write-long (length _docking_waypoint) s) (princ _docking_waypoint s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _docking_waypoint
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _docking_waypoint (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get autodock_core::AutoDockingGoal :md5sum-) "1166f30e9b74233e3cfce92a16969363")
(setf (get autodock_core::AutoDockingGoal :datatype-) "autodock_core/AutoDockingGoal")
(setf (get autodock_core::AutoDockingGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
######################################################################
# GOAL
## docking waypoint heading to the charging station
string docking_waypoint


")



(provide :autodock_core/AutoDockingGoal "1166f30e9b74233e3cfce92a16969363")


