;; Auto-generated. Do not edit!


(when (boundp 'autodock_core::AutoDockingResult)
  (if (not (find-package "AUTODOCK_CORE"))
    (make-package "AUTODOCK_CORE"))
  (shadow 'AutoDockingResult (find-package "AUTODOCK_CORE")))
(unless (find-package "AUTODOCK_CORE::AUTODOCKINGRESULT")
  (make-package "AUTODOCK_CORE::AUTODOCKINGRESULT"))

(in-package "ROS")
;;//! \htmlinclude AutoDockingResult.msg.html


(defclass autodock_core::AutoDockingResult
  :super ros::object
  :slots (_is_success _status ))

(defmethod autodock_core::AutoDockingResult
  (:init
   (&key
    ((:is_success __is_success) nil)
    ((:status __status) "")
    )
   (send-super :init)
   (setq _is_success __is_success)
   (setq _status (string __status))
   self)
  (:is_success
   (&optional (__is_success :null))
   (if (not (eq __is_success :null)) (setq _is_success __is_success)) _is_success)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; bool _is_success
    1
    ;; string _status
    4 (length _status)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _is_success
       (if _is_success (write-byte -1 s) (write-byte 0 s))
     ;; string _status
       (write-long (length _status) s) (princ _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _is_success
     (setq _is_success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; string _status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get autodock_core::AutoDockingResult :md5sum-) "bfa9cf20c0611b957dcdbedc26407b4f")
(setf (get autodock_core::AutoDockingResult :datatype-) "autodock_core/AutoDockingResult")
(setf (get autodock_core::AutoDockingResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
######################################################################
# RESULT

## if docking succeed
bool is_success

## verbose description of the result
string status


")



(provide :autodock_core/AutoDockingResult "bfa9cf20c0611b957dcdbedc26407b4f")


